<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        html {
            font-size: 16px; /* Set the root font size to 16px */
        }
        body{
            margin: 0px;
            /*display: flex;
            flex-direction: column;*/
        }
        header {
            font-size: 2rem;
            background-color: rgb(102, 167, 228);
            color: #fff;
            padding: 1rem; /* padding del testo su tutti i lati*/
        }
        main {
            padding: 2vw;
            /*min-height: 100vh;*/
        }
        div{
            padding-bottom: 4vh;
        }
        h1{
            color: rgb(102, 167, 228);
        }
        footer{
            font-size: 1rem;
            background-color: rgb(102, 167, 228);
            color: #fff;
            padding: 0.5rem;
        }

        .text{
            width: 100%;
            height: 70vh;
            box-sizing: border-box;
        }
        .output{
            white-space: pre-wrap; /* Preserva le interruzioni di riga */
        }

        /* uso flex */
        .list {
            display: flex;
            flex-direction: row;
            /*flex-direction: row-reverse;*/
            flex-wrap: wrap;

            /*flex-direction: column;*/
        }
        .output {
            padding: 10px;
            margin: 10px;
            background: rgb(108, 215, 223);
            flex: 1 300px; 
            /*minimum 300px*/
            /*each article takes only 1 part*/
            /*automatically responsive*/
        }

    </style>

</head>

<body>
    
    <header>
        Note
    </header>

    <main>

        <h1>Ecco le tue note:</h1>
        <div class="list" id="all_notes">

        </div>

    </main>

    <footer>Footer: Note V1.0</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        var count_note = 2;

        function insertNota(string){
            string = string.slice(0, 200) /*non più di 200 caratteri*/
            // creo paragrafo
            var new_note = document.createElement('p');
            count_note ++;
            new_note.id = 'n' + count_note;
            new_note.classList.add('output');
            // aggiungo testo
            new_note.innerHTML = marked.parse(string)
            // appendo alla lista di note
            document.getElementById('all_notes').appendChild(new_note);
            new_note.addEventListener('click',open);
        }

        insertNota("testo che potrebbe arrivare fino a 200 caratteri viene mostrato qui, interessante vero?");
        insertNota("secondo esempio di testo che non voglio scrivere");
        insertNota("**terzo** testo, vediamo come va...");
        insertNota("**quarto** testo, vediamo come va...");
        insertNota("**quinto** testo, vediamo come va...");

        function open(){
            alert("Qui dovrebbe aprire l'editor");
        }

    </script>
</body>

</html>