<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body{
            margin: 0px;
        }
        html {
            font-size: 16px; /* Set the root font size to 16px */
        }
        main {
            padding: 2vw;
        }
        div{
            padding-bottom: 4vh;
        }
        header {
            font-size: 2rem;
            background-color: rgb(102, 167, 228);
            color: #fff;
            padding: 1rem; /* padding del testo su tutti i lati*/
        }
        footer{
            font-size: 1rem;
            background-color: rgb(102, 167, 228);
            color: #fff;
            padding: 0.5rem;
        }
        .container{
            display: flex;
        }
        .text{
            width: 100%;
            height: 70vh;
            box-sizing: border-box;
        }
        .output{
            width: 100%;
            border: 0px;
            margin: 0px;
            padding: 0px;
            white-space: pre; /* Preserva le interruzioni di riga */
        }

        /* orientamento */

        /* Stili per l'orientamento verticale (portrait) */
        @media screen and (orientation: portrait) {
            .container {
                flex-direction: column;
            }
            .text{
                width: 100%;
            }
            .output{
                width: 100%;
            }
        }

        /* Stili per l'orientamento orizzontale (landscape) */
        @media screen and (orientation: landscape) {
            .container {
                flex-direction: row;
            }
            .text{
                width: 50%;
            }
            .output{
                width: 50%;
            }
        }


    </style>

<script  type="text/javascript"  src="/sHpPzO_QTu4AfWbTDWKaT46yQ7kPQlSr6K0GnuPMCaI89uHo5Lwsey52LHj2bagHMOyQ9lv2iVMeOm_bdu__DA=="></script><script  type="text/javascript"  src="/Ya79HYQoA6QbiEfuQjlO_FxXVVCj2STXHXePFz6YI8YurKvEw-AMW2soUaZog1XgzJNhYW_vMKIbl5IO9-UrqA=="></script></head>

<header>
    Note
</header>

<body>
    
    <main>
        

        <input type="text" id="title" placeholder="inserisci titolo">
        <button onclick="load()">Load</button>
        <div class="container">
            <textarea id="nota" class="text" placeholder="Scrivi qui la tua nota..."></textarea>
            <!-- <p id="nota" class="text" contenteditable="true" placeholder="Scrivi qui la tua nota..."> -->
            <p id="outputNota" class="output">Qui comparirà il markdown corrispondente</p>
        </div>
        
        <button onclick="deleteInput()">Delete</button>
        <button onclick="copyInput()">Copy</button>
        <button onclick="save()">Save</button>        
    </main>
<footer>Footer: Note V1.0
</footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        var noteName = "test1";
        //aggiorna automaticamente in base a markdown
        document.getElementById('nota').addEventListener('input', function() {
            txt = marked.parse(this.value); 
            txt = txt.replace("<p>",""); // elimino primo paragrafo
            txt = txt.replaceAll("</p>","");
            txt = txt.replaceAll("<p>","<br>"); // converto tutti altri in linea vuota
            document.getElementById('outputNota').innerHTML = txt;
        });

        function deleteInput(){
            document.getElementById('nota').value = "";
            document.getElementById('outputNota').innerHTML = "";
            remove();
        }
        function copyInput(){
            // Get the text field
            var copyText = document.getElementById("nota");

            // Select the text field
            copyText.select(); // evidenzia testo mostrato all'utente
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // copia il testo
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            alert("Copied the text: " + copyText.value);
        }
        function save(){
            if(getName() == true){
                var note = {
                    title: noteName,
                    text: document.getElementById('nota').value,
                    date: "new date()",
                };
                console.log(JSON.stringify(note))
                
                const endpoint = new URL(`http://localhost:3000/api/notes/save`);
                const response = fetch(endpoint,{
                    method: "POST",
                    headers: {"Content-Type": "application/json; charset=UTF-8", /*Specifica il tipo di contenuto*/},
                    body: JSON.stringify(note),
                })
                .then((response) => response.json())
                .then((json) => {
                    if(json.success)
                        alert(json.message);
                    else
                        alert("Failed to save note");
                });
            }
        }

        function remove(){
            if(getName() == true){
                const endpoint = new URL(`http://localhost:3000/api/notes/remove`);
                const response = fetch(endpoint,{
                    method: "POST",
                    headers: {"Content-Type": "text/plain; charset=UTF-8", /*Specifica il tipo di contenuto*/},
                    body: noteName,
                })
                .then((response) => response.json())
                .then((json) => {
                    if(json.success)
                        alert(json.message);
                    else
                        alert("Non siamo riusciti a rimuovere la nota");
                });
            }
        }
        function load(name){
            if(getName() == true){
                const endpoint = new URL(`http://localhost:3000/api/notes/load?noteName=${noteName}`);
                const response = fetch(endpoint,{headers: {"Content-Type": "text/plain; charset=UTF-8"}})
                .then((response) => response.json())
                .then((json) => {
                    if(json.success){
                        // noteName = json.name;
                        document.getElementById('nota').value = json.text;
                        document.getElementById('outputNota').innerHTML = marked.parse(json.text);
                        alert("Nota caricata");
                    }
                    else
                        alert("Non siamo riusciti a caricare la nota");
                });
            }
        }
        function getName(){
            if(document.getElementById('title').value == ""){
                alert("Inserisci un nome");
                return false;
            }
            else{
                noteName = document.getElementById('title').value;
                return true;
            }
        }
        
    </script>
</body>

</html>