<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Study Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      z-index: 2;
      overflow: hidden;

    }

    #studyForm {
      position: relative;
      z-index: 10;
    }

    #TTbox{
        position: absolute;
        overflow: auto;
        margin: auto;
        max-width: 100%;
        max-height: 40%;
        border: 6px;
        border-style: groove;
        border-color: black;
        background-color: antiquewhite;
        display:none ;
    }  

    .timer {
      position: absolute;
      font-size: 2.5em;
      z-index: 1;
      background-color: black;
      width: 17%;
      height: 13%;
      right: 27%;
      top: -5%;
      color: chartreuse;
      text-align: center;
    }
    
    #clock {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    .paperDestroyer3000{
      position: relative;
      height: 70vh;
      width: 100vw;
      align-items: center;
      justify-content: center;
    }
    
    #deskDiv{
      position: relative;
      left: 25%;
      top : 25%;
      width: 50%;
      height: 75%;
    }

    #desk{
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: contain;
    }

    #clockIMG{
      width: 60%;
      height: 60%;
      position: absolute;
      left: 35%;
      top: -30%;
      object-fit: contain;
    }

    #paperDiv{
      position: absolute;
      width: 30%;
      height: 75%;
      left: 15%;
      top: -35%;
    }

    img{
      object-fit: contain;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>

  <form id="studyForm">
    <label for="studyTime">Enter study time in minutes:</label> 
    <input type="number" id="studyTime" name="studyTime" class="timeInput" min="30"  placeholder="35"> <br>
    
    <label for="pausinaTime">Enter pause time in minutes </label> 
    <input type="number" id="pausinaTime" name="pausinaTime" class="timeInput" min="5"  placeholder="5"> <br>
    
    <input type="radio" name="format" id="totalTimeButton" value="TT" onclick="updateFormat()"> 
    <label for="totalTimeButton">Total Time format</label>
    
    <input type="radio" name="format" id="cyclesButton" value="CC" checked onclick="updateFormat()"> 
    <label for="cyclesButton">Cycles format</label> <br>
  
    <label for="cycles" id="cyclesLB">Enter number of cycles </label> <label for="totalTime" id="totalTimeLB"> Enter total time available</label> <br>
    <input type="number" id="cycles" name="cycles" min="1" placeholder="5">
    <input type="number" id="totalTime" name="totalTime" min="35" placeholder="120" style="display:none" >
    <br>
    
    <button type="submit" id="fullSubmit">Start Studying</button>
    <button type="submit" id="TToptions"  style="display: none">See options</button> <br>
    <div id="TTbox" style="display: none">      
    </div>
      
  </form>

  <div class="paperDestroyer3000"> <!-- general div -->
    <div id="deskDiv">
      <img id="desk" src="images/desk.png"> 
        <img src="images/clock2.png" id="clockIMG">
        <div class="timer" id="timerDisplay">
          00:00
        </div>
      <div id="paperDiv">
        <img src="images/paper/paperPile1.png" id="paperPile">
      </div>
    </div>
  </div>

  

  <script src="script.js" charset="utf-8"></script>

</body>

</html>